<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="./STYLE.CSS">
</head>
<body class="bo4">
    
     <h1>
        OWTHER NAME : MANTHAN KUMAR
        CONTACT NUMBER : +91 123456789
     </h1>
        <p>
             <h2>
                ADDRESS : THE LAST SIP CAFFRE,RAM CIRCLE,BODELI,GUJRAT
             </h2>
        </p>
    
</body>
</html>