<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CAFE</title>
    <link rel="stylesheet" href="./STYLE.CSS">
</head>
<body>

    <div class="nav">

            
            <ul class="navlist">
                  
                <li><a href="#">HOME</a></li>
                <li><a href="./MENU.HTML"> MENU</li></a>
                <li><a href="./ABOUT US.HTML">ABOUT US</li></a>
                <li><a href="./ONLINE BOOKING.HTML">ONLINE BOOKING</li></a>

            </ul>

    </div>
    <section class="ho">

        <div class="ho_split left">
            <div class="cof">

                <h1 >Coffee Time</h1>

                <p>

                   <h3>
                    "Coffee - the favorite drink of the civilized world." <br>
                    "One cup of coffee, countless memories-welcome to our cafe!"
                   </h3>

                </p>

            </div>

        </div>
         
        <div class="ho_split right">
             
            <img src="cafffee-3.jpeg" id="im"> 
             
        </div>
         

    </section>

</body>
</html>