<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="./STYLE.CSS">
</head>
<body class="bo1">

    <section>
        <div class="image-co">
            <div class="image-box">
                <img src="./cold_1.jpeg" alt="Image 1">
                <p>cold coffe</p>
            </div>
            <div class="image-box">
                <img src="./hot_1.jpeg" alt="Image 2">
                <p> hot coffe</p>
            </div>
            <div class="image-box">
                <img src="./tea_1.jpeg" alt="Image 3">
                <p>tea</p>
            </div>
            
        </div>
    
    </section>

    <section>

        <div class="image-co_1">
            <div class="image-box_1">
                <img src="cakes.jpeg" alt="Image 1">
                <p>cakes</p>
            </div>
            <div class="image-box_1">
                <img src="dessert1.jpeg" alt="Image 2">
                <p>dessert</p>
            </div>
            <div class="image-box_1">
                <img src="basket.jpg" alt="Image 3">
                <p>basket</p>
            </div>
             
        </div>
    
    
    </section>    

    <section>

        <div class="image-co_2">
            <div class="image-box_2">
                <img src="barger.jpeg" alt="Image 1">
                <p>barger</p>
            </div>
            <div class="image-box_2">
                <img src="pizza.jpeg" alt="Image 2">
                <p>pizza</p>
            </div>
            <div class="image-box_2">
                <img src="french fries.webp" alt="Image 3">
                <p>french fries</p>
            </div>
             
        </div>
    
    
    </section>    
    
</body>
</html>