<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="./STYLE.CSS">
</head>
<body class="bo3">
     <form>
        <label for="NAME">NAME : </label>
        <input type="text" required>
        <br><br>
        <label for="E-mail">E-mail</label>
        <input type="email" required>
        <br><br>
        <label for="you order">you order</label>
        <textarea required></textarea>
        <br><br>
        <button type="submit">SUBMIT</button>
     </form>
</body>
</html>